# CST-339-Mileston6

./: Milestone6.md  pom.xml
src/main/java/com/gcu/workspacecst339/: Workspacecst339Application.java
src/main/java/com/gcu/workspacecst339/business/: ProductService.java  UserService.java
src/main/java/com/gcu/workspacecst339/config/: SecurityConfig.java
src/main/java/com/gcu/workspacecst339/controller/: AuthController.java  ProductController.java
src/main/java/com/gcu/workspacecst339/data/: UserRepository.java
src/main/java/com/gcu/workspacecst339/model/: Product.java  User.java
src/main/java/com/gcu/workspacecst339/security/: SecurityUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: login.html  products.html  register.html
